DB_USER=root

DB_PASS=123456

MYSQL_DB=movie_ticket_booking

MYSQL_ROOT_PASSWORD=123456

GEMINI_KEY=AIzaSyArme1rADXZA9wnpRKOo-FamPITfVjvlGE

JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij